----------------------  --------------------------------------------------------------------------------
Last updated:           2024-11-06 09:01 UTC
Latest batch received:  2024-11-06 09:00 UTC
Prettier web version:   https://alex.github.io/nyt-2024-election-scraper/battleground-state-changes.html
----------------------  --------------------------------------------------------------------------------

Arizona Total Votes: (Donald Trump: 996,782, Kamala Harris: 948,089)
----------------  ---  ----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 09:00  ***  Donald Trump up 48,693  Left (est.): 1,734,813  Δ:   6,610 (Donald Trump +17.5%)   53.05% precincts  Kamala Harris needs 51.42%  & trends  26.95%
2024-11-06 08:47  ***  Donald Trump up 46,383  Left (est.): 1,741,472  Δ:  19,055 (Donald Trump +25.2%)   52.88% precincts  Kamala Harris needs 51.34%  & trends  25.97%
2024-11-06 08:34  ***  Donald Trump up 36,766  Left (est.): 1,760,682  Δ:  12,779 (Donald Trump +21.9%)   52.36% precincts  Kamala Harris needs 51.05%  & trends  33.04%
2024-11-06 08:21  ---  Donald Trump up 31,159  Left (est.): 1,773,590  Δ:     708 (Kamala Harris + 4.5%)  52.02% precincts  Kamala Harris needs 50.89%  & trends  36.60%
2024-11-06 08:02  ---  Donald Trump up 31,223  Left (est.): 1,774,303  Δ:   8,240 (Donald Trump +18.6%)   52.02% precincts  Kamala Harris needs 50.89%  & trends  36.18%
2024-11-06 07:45  ---  Donald Trump up 28,165  Left (est.): 1,782,643  Δ:   1,045 (Donald Trump +18.2%)   52.30% precincts  Kamala Harris needs 50.80%  & trends  37.55%
2024-11-06 07:34  ---  Donald Trump up 27,784  Left (est.): 1,783,697  Δ:     738 (Kamala Harris +21.1%)  52.30% precincts  Kamala Harris needs 50.79%  & trends  37.71%
2024-11-06 07:26  ---  Donald Trump up 28,096  Left (est.): 1,784,442  Δ:   1,345 (Donald Trump + 4.2%)   52.30% precincts  Kamala Harris needs 50.79%  & trends  36.86%
2024-11-06 07:18  ---  Donald Trump up 27,983  Left (est.): 1,785,125  Δ:  32,502 (Donald Trump +13.6%)   52.25% precincts  Kamala Harris needs 50.79%  & trends  36.44%
2024-11-06 06:48  ---  Donald Trump up 19,167  Left (est.): 1,818,006  Δ:   4,116 (Donald Trump +11.3%)   51.38% precincts  Kamala Harris needs 50.53%  & trends  38.30%
2024-11-06 06:42  ---  Donald Trump up 18,235  Left (est.): 1,822,170  Δ:   4,325 (Donald Trump +21.6%)   51.27% precincts  Kamala Harris needs 50.50%  & trends  37.61%
2024-11-06 06:19  ---  Donald Trump up 16,368  Left (est.): 1,826,557  Δ:   6,930 (Donald Trump +17.4%)   51.15% precincts  Kamala Harris needs 50.45%  & trends  39.46%
2024-11-06 06:09  ---  Donald Trump up 13,956  Left (est.): 1,833,587  Δ:   1,932 (Donald Trump +28.1%)   50.92% precincts  Kamala Harris needs 50.38%  & trends  40.80%
2024-11-06 05:52  ---  Donald Trump up 12,870  Left (est.): 1,835,541  Δ:  10,587 (Kamala Harris + 2.3%)  50.86% precincts  Kamala Harris needs 50.35%  & trends  41.20%
2024-11-06 05:22  ---  Donald Trump up 13,365  Left (est.): 1,846,998  Δ:   3,652 (Donald Trump +28.9%)   50.58% precincts  Kamala Harris needs 50.36%  & trends  30.07%
2024-11-06 05:16  ---  Donald Trump up 11,253  Left (est.): 1,850,686  Δ:  12,351 (Donald Trump + 8.8%)   50.46% precincts  Kamala Harris needs 50.31%  & trends  31.43%
2024-11-06 05:06  ---  Donald Trump up 9,086   Left (est.): 1,863,133  Δ:   4,703 (Donald Trump +21.9%)   50.12% precincts  Kamala Harris needs 50.25%  & trends  21.02%
2024-11-06 04:47  ---  Donald Trump up 7,025   Left (est.): 1,867,866  Δ:   6,907 (Donald Trump +33.8%)   50.00% precincts  Kamala Harris needs 50.19%  & trends  16.20%
2024-11-06 04:24  ---  Donald Trump up 2,356   Left (est.): 1,874,847  Δ:       0 (n/a)                   49.83% precincts  Kamala Harris needs 50.06%  & trends  n/a
----------------  ---  ----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Georgia Total Votes: (Donald Trump: 2,648,261, Kamala Harris: 2,529,081)
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 07:34  ---  Donald Trump up 119,180  Left (est.): 152,547  Δ:   4,960 (Donald Trump +33.7%)   94.52% precincts  Kamala Harris needs 89.35%  & trends  63.81%
2024-11-06 07:18  ---  Donald Trump up 115,840  Left (est.): 157,512  Δ:   2,337 (Kamala Harris +19.4%)  92.74% precincts  Kamala Harris needs 87.05%  & trends  68.53%
2024-11-06 07:08  ---  Donald Trump up 116,747  Left (est.): 159,895  Δ:  11,583 (Kamala Harris +43.1%)  91.74% precincts  Kamala Harris needs 86.78%  & trends  66.43%
2024-11-06 06:48  ---  Donald Trump up 126,724  Left (est.): 171,559  Δ:       0 (n/a)                   91.74% precincts  Kamala Harris needs 87.21%  & trends  46.89%
2024-11-06 06:42  ---  Donald Trump up 126,724  Left (est.): 171,559  Δ:   3,795 (Kamala Harris + 2.8%)  90.37% precincts  Kamala Harris needs 87.21%  & trends  46.89%
2024-11-06 06:09  ---  Donald Trump up 126,939  Left (est.): 175,381  Δ:   8,402 (Kamala Harris + 3.6%)  84.01% precincts  Kamala Harris needs 86.46%  & trends  45.57%
2024-11-06 05:47  ---  Donald Trump up 127,545  Left (est.): 183,845  Δ:  59,938 (Donald Trump + 7.6%)   83.86% precincts  Kamala Harris needs 84.95%  & trends  42.45%
2024-11-06 04:58  ---  Donald Trump up 118,489  Left (est.): 244,036  Δ: 114,156 (Kamala Harris + 7.2%)  65.31% precincts  Kamala Harris needs 74.46%  & trends  57.20%
2024-11-06 04:53  ---  Donald Trump up 134,933  Left (est.): 360,053  Δ:     269 (Kamala Harris + 6.1%)  63.64% precincts  Kamala Harris needs 68.88%  & trends  52.45%
2024-11-06 04:47  ---  Donald Trump up 134,966  Left (est.): 360,323  Δ:       0 (n/a)                   62.90% precincts  Kamala Harris needs 68.87%  & trends  52.42%
2024-11-06 04:40  ---  Donald Trump up 134,966  Left (est.): 360,323  Δ:       0 (n/a)                   55.83% precincts  Kamala Harris needs 68.87%  & trends  52.42%
2024-11-06 04:32  ---  Donald Trump up 134,966  Left (est.): 360,323  Δ:  34,751 (Kamala Harris + 2.4%)  54.65% precincts  Kamala Harris needs 68.87%  & trends  52.42%
2024-11-06 04:24  ---  Donald Trump up 136,645  Left (est.): 395,492  Δ:       0 (n/a)                   52.39% precincts  Kamala Harris needs 67.40%  & trends  n/a
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Michigan Total Votes: (Donald Trump: 2,550,645, Kamala Harris: 2,326,081)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 09:00  ***  Donald Trump up 224,564  Left (est.): 810,825    Δ: 226,936 (Kamala Harris +20.2%)  71.91% precincts  Kamala Harris needs 64.09%  & trends  70.23%
2024-11-06 08:47  ***  Donald Trump up 316,362  Left (est.): 1,041,495  Δ:  61,918 (Donald Trump + 0.1%)   69.16% precincts  Kamala Harris needs 65.45%  & trends  49.89%
2024-11-06 08:34  ***  Donald Trump up 316,222  Left (est.): 1,104,577  Δ:  23,889 (Donald Trump + 5.1%)   66.75% precincts  Kamala Harris needs 64.56%  & trends  44.33%
2024-11-06 08:21  ---  Donald Trump up 313,781  Left (est.): 1,128,835  Δ:  50,005 (Donald Trump + 7.9%)   64.95% precincts  Kamala Harris needs 64.14%  & trends  42.14%
2024-11-06 08:02  ---  Donald Trump up 305,920  Left (est.): 1,179,625  Δ:  45,979 (Donald Trump +13.0%)   64.97% precincts  Kamala Harris needs 63.19%  & trends  37.01%
2024-11-06 07:45  ---  Donald Trump up 293,973  Left (est.): 1,226,232  Δ: 206,096 (Donald Trump + 1.3%)   62.80% precincts  Kamala Harris needs 62.19%  & trends  48.71%
2024-11-06 07:34  ---  Donald Trump up 288,645  Left (est.): 1,435,448  Δ:  13,516 (Kamala Harris + 1.7%)  60.03% precincts  Kamala Harris needs 60.23%  & trends  47.66%
2024-11-06 07:26  ---  Donald Trump up 289,117  Left (est.): 1,449,142  Δ: 126,851 (Donald Trump + 5.7%)   59.83% precincts  Kamala Harris needs 60.15%  & trends  44.30%
2024-11-06 07:18  ---  Donald Trump up 274,666  Left (est.): 1,577,959  Δ:  33,891 (Donald Trump + 4.7%)   57.59% precincts  Kamala Harris needs 58.85%  & trends  45.27%
2024-11-06 07:07  ---  Donald Trump up 271,461  Left (est.): 1,612,370  Δ:  20,385 (Donald Trump +13.7%)   55.82% precincts  Kamala Harris needs 58.56%  & trends  38.21%
2024-11-06 06:58  ---  Donald Trump up 265,886  Left (est.): 1,633,006  Δ:  90,693 (Donald Trump + 7.8%)   55.95% precincts  Kamala Harris needs 58.28%  & trends  42.20%
2024-11-06 06:54  ---  Donald Trump up 251,735  Left (est.): 1,726,120  Δ:  63,956 (Donald Trump + 5.4%)   55.29% precincts  Kamala Harris needs 57.42%  & trends  44.58%
2024-11-06 06:48  ---  Donald Trump up 244,803  Left (est.): 1,791,045  Δ:  18,070 (Donald Trump + 3.2%)   55.46% precincts  Kamala Harris needs 56.95%  & trends  48.56%
2024-11-06 06:42  ---  Donald Trump up 243,643  Left (est.): 1,809,397  Δ: 128,174 (Kamala Harris + 1.2%)  56.09% precincts  Kamala Harris needs 56.85%  & trends  51.25%
2024-11-06 06:33  ---  Donald Trump up 246,847  Left (est.): 1,939,619  Δ:  74,576 (Donald Trump +11.0%)   52.43% precincts  Kamala Harris needs 56.47%  & trends  38.97%
2024-11-06 06:19  ---  Donald Trump up 230,393  Left (est.): 2,015,298  Δ: 102,065 (Kamala Harris + 4.9%)  51.01% precincts  Kamala Harris needs 55.82%  & trends  54.88%
2024-11-06 06:12  ---  Donald Trump up 240,346  Left (est.): 2,118,960  Δ:  15,180 (Donald Trump +13.0%)   48.81% precincts  Kamala Harris needs 55.77%  & trends  37.33%
2024-11-06 06:11  ---  Donald Trump up 236,386  Left (est.): 2,134,330  Δ:  12,300 (Donald Trump +13.7%)   48.50% precincts  Kamala Harris needs 55.63%  & trends  41.13%
2024-11-06 06:09  ---  Donald Trump up 233,022  Left (est.): 2,146,837  Δ: 111,811 (Donald Trump + 5.5%)   48.08% precincts  Kamala Harris needs 55.52%  & trends  44.46%
2024-11-06 05:58  ---  Donald Trump up 220,635  Left (est.): 2,260,223  Δ:  26,516 (Donald Trump + 2.1%)   46.33% precincts  Kamala Harris needs 54.97%  & trends  46.43%
2024-11-06 05:57  ---  Donald Trump up 219,503  Left (est.): 2,287,172  Δ:  23,775 (Donald Trump +14.5%)   45.80% precincts  Kamala Harris needs 54.88%  & trends  38.37%
2024-11-06 05:52  ---  Donald Trump up 212,624  Left (est.): 2,311,318  Δ: 107,131 (Donald Trump + 0.8%)   45.69% precincts  Kamala Harris needs 54.68%  & trends  49.23%
2024-11-06 05:47  ---  Donald Trump up 210,967  Left (est.): 2,419,926  Δ:  32,077 (Kamala Harris + 1.7%)  43.85% precincts  Kamala Harris needs 54.43%  & trends  51.69%
2024-11-06 05:41  ---  Donald Trump up 212,052  Left (est.): 2,452,518  Δ:  11,996 (Donald Trump + 3.6%)   43.29% precincts  Kamala Harris needs 54.40%  & trends  43.33%
2024-11-06 05:39  ---  Donald Trump up 211,196  Left (est.): 2,464,722  Δ: 110,706 (Donald Trump + 8.7%)   42.94% precincts  Kamala Harris needs 54.36%  & trends  41.26%
2024-11-06 05:34  ---  Donald Trump up 191,850  Left (est.): 2,577,241  Δ:  48,194 (Donald Trump + 8.1%)   41.70% precincts  Kamala Harris needs 53.79%  & trends  41.90%
2024-11-06 05:29  ---  Donald Trump up 184,042  Left (est.): 2,626,134  Δ:  82,513 (Kamala Harris + 6.3%)  40.52% precincts  Kamala Harris needs 53.56%  & trends  56.34%
2024-11-06 05:22  ---  Donald Trump up 194,509  Left (est.): 2,710,489  Δ: 190,625 (Donald Trump + 4.3%)   39.81% precincts  Kamala Harris needs 53.65%  & trends  45.74%
2024-11-06 05:16  ---  Donald Trump up 178,280  Left (est.): 2,905,990  Δ: 157,378 (Donald Trump +14.2%)   37.13% precincts  Kamala Harris needs 53.12%  & trends  35.77%
2024-11-06 05:06  ---  Donald Trump up 133,490  Left (est.): 3,065,674  Δ: 114,598 (Kamala Harris + 1.1%)  34.25% precincts  Kamala Harris needs 52.21%  & trends  51.06%
2024-11-06 04:58  ---  Donald Trump up 135,924  Left (est.): 3,182,761  Δ: 123,987 (Donald Trump + 5.1%)   31.26% precincts  Kamala Harris needs 52.17%  & trends  44.86%
2024-11-06 04:53  ---  Donald Trump up 123,175  Left (est.): 3,308,684  Δ:  98,075 (Donald Trump + 6.2%)   30.04% precincts  Kamala Harris needs 51.89%  & trends  43.80%
2024-11-06 04:47  ---  Donald Trump up 111,018  Left (est.): 3,408,548  Δ: 117,368 (Kamala Harris + 1.5%)  28.24% precincts  Kamala Harris needs 51.66%  & trends  51.52%
2024-11-06 04:40  ---  Donald Trump up 114,576  Left (est.): 3,528,009  Δ:  98,378 (Donald Trump + 8.9%)   25.58% precincts  Kamala Harris needs 51.65%  & trends  41.09%
2024-11-06 04:32  ---  Donald Trump up 97,046   Left (est.): 3,628,128  Δ: 235,314 (Kamala Harris + 5.6%)  24.14% precincts  Kamala Harris needs 51.36%  & trends  55.60%
2024-11-06 04:24  ---  Donald Trump up 123,406  Left (est.): 3,867,474  Δ:       0 (n/a)                   22.39% precincts  Kamala Harris needs 51.62%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Nevada Total Votes: (Donald Trump: 653,532, Kamala Harris: 593,471)
----------------  ---  ----------------------  ----------------------  --------------------------------  ----------------  --------------------------  ----------------
2024-11-06 09:00  ***  Donald Trump up 60,061  Left (est.): 121,996    Δ:       0 (n/a)                  91.24% precincts  Kamala Harris needs 75.05%  & trends  48.28%
2024-11-06 08:47  ***  Donald Trump up 60,061  Left (est.): 121,996    Δ: 162,937 (Donald Trump + 1.7%)  93.24% precincts  Kamala Harris needs 75.05%  & trends  48.28%
2024-11-06 08:34  ***  Donald Trump up 54,442  Left (est.): 288,590    Δ:     727 (Donald Trump + 2.8%)  81.01% precincts  Kamala Harris needs 59.60%  & trends  44.06%
2024-11-06 08:02  ---  Donald Trump up 54,401  Left (est.): 289,337    Δ:   7,606 (Donald Trump + 4.7%)  80.95% precincts  Kamala Harris needs 59.56%  & trends  43.98%
2024-11-06 07:26  ---  Donald Trump up 53,691  Left (est.): 297,157    Δ:  28,004 (Donald Trump + 6.5%)  80.46% precincts  Kamala Harris needs 59.19%  & trends  42.07%
2024-11-06 07:08  ---  Donald Trump up 50,059  Left (est.): 326,066    Δ:       0 (n/a)                  78.33% precincts  Kamala Harris needs 57.81%  & trends  30.66%
2024-11-06 07:07  ---  Donald Trump up 50,059  Left (est.): 326,066    Δ:   6,257 (Donald Trump +28.2%)  78.70% precincts  Kamala Harris needs 57.81%  & trends  30.66%
2024-11-06 06:58  ---  Donald Trump up 46,524  Left (est.): 332,470    Δ:   5,931 (Donald Trump +26.5%)  78.21% precincts  Kamala Harris needs 57.12%  & trends  34.77%
2024-11-06 06:54  ---  Donald Trump up 43,383  Left (est.): 338,561    Δ:   3,030 (Donald Trump +12.3%)  77.78% precincts  Kamala Harris needs 56.52%  & trends  38.31%
2024-11-06 06:48  ---  Donald Trump up 42,637  Left (est.): 341,692    Δ:   4,890 (Donald Trump +25.5%)  77.54% precincts  Kamala Harris needs 56.35%  & trends  38.19%
2024-11-06 06:42  ---  Donald Trump up 40,143  Left (est.): 346,708    Δ:  24,431 (Donald Trump + 8.5%)  77.18% precincts  Kamala Harris needs 55.89%  & trends  41.01%
2024-11-06 06:33  ---  Donald Trump up 35,970  Left (est.): 371,671    Δ:   1,457 (Donald Trump +30.8%)  75.17% precincts  Kamala Harris needs 54.92%  & trends  47.92%
2024-11-06 06:11  ---  Donald Trump up 35,073  Left (est.): 373,154    Δ:     517 (Donald Trump +31.0%)  75.11% precincts  Kamala Harris needs 54.78%  & trends  49.41%
2024-11-06 06:09  ---  Donald Trump up 34,752  Left (est.): 373,679    Δ: 926,818 (Donald Trump + 0.1%)  75.11% precincts  Kamala Harris needs 54.73%  & trends  49.95%
2024-11-06 05:58  ---  Donald Trump up 33,794  Left (est.): 1,314,948  Δ:  27,833 (Donald Trump +22.6%)  5.60% precincts   Kamala Harris needs 51.31%  & trends  27.37%
2024-11-06 05:57  ---  Donald Trump up 21,201  Left (est.): 1,343,336  Δ:  46,565 (Donald Trump +22.8%)  3.53% precincts   Kamala Harris needs 50.80%  & trends  27.24%
2024-11-06 04:24  ---  Kamala Harris up 0      Left (est.): 1,390,749  Δ:       0 (n/a)                  0.00% precincts   Donald Trump needs 50.00%   & trends  n/a
----------------  ---  ----------------------  ----------------------  --------------------------------  ----------------  --------------------------  ----------------

North Carolina Total Votes: (Donald Trump: 2,875,538, Kamala Harris: 2,683,995)
----------------  ---  -----------------------  --------------------  ---------------------------------  -----------------  ---------------------------  ----------------
2024-11-06 07:27  ---  Donald Trump up 191,543  Left (est.): 56,810   Δ:   9,972 (Donald Trump +19.7%)   100.00% precincts  Kamala Harris needs 220.54%  & trends  25.18%
2024-11-06 07:18  ---  Donald Trump up 187,605  Left (est.): 66,831   Δ:  20,170 (Donald Trump +27.4%)   99.92% precincts   Kamala Harris needs 191.99%  & trends  37.73%
2024-11-06 06:58  ---  Donald Trump up 176,571  Left (est.): 87,116   Δ:       0 (n/a)                   99.89% precincts   Kamala Harris needs 152.52%  & trends  60.75%
2024-11-06 06:48  ---  Donald Trump up 176,571  Left (est.): 87,116   Δ:     392 (Kamala Harris +28.6%)  98.38% precincts   Kamala Harris needs 152.52%  & trends  60.75%
2024-11-06 06:42  ---  Donald Trump up 176,795  Left (est.): 87,515   Δ:   3,931 (Kamala Harris +25.5%)  98.34% precincts   Kamala Harris needs 152.18%  & trends  60.46%
2024-11-06 06:11  ---  Donald Trump up 178,802  Left (est.): 91,581   Δ:   5,592 (Kamala Harris +13.1%)  98.23% precincts   Kamala Harris needs 148.76%  & trends  58.02%
2024-11-06 06:09  ---  Donald Trump up 180,264  Left (est.): 97,247   Δ:  99,032 (Kamala Harris + 6.9%)  98.23% precincts   Kamala Harris needs 143.76%  & trends  56.86%
2024-11-06 05:52  ---  Donald Trump up 193,848  Left (est.): 197,185  Δ:   8,048 (Donald Trump +23.3%)   98.12% precincts   Kamala Harris needs 99.73%   & trends  52.15%
2024-11-06 05:47  ---  Donald Trump up 190,098  Left (est.): 205,366  Δ:  27,421 (Kamala Harris +11.5%)  97.14% precincts   Kamala Harris needs 96.82%   & trends  59.16%
2024-11-06 05:39  ---  Donald Trump up 196,397  Left (est.): 233,327  Δ: 164,130 (Donald Trump +15.5%)   95.26% precincts   Kamala Harris needs 92.58%   & trends  34.48%
2024-11-06 05:34  ---  Donald Trump up 145,441  Left (est.): 398,872  Δ:  31,098 (Kamala Harris + 0.5%)  93.75% precincts   Kamala Harris needs 68.44%   & trends  50.48%
2024-11-06 05:22  ---  Donald Trump up 145,737  Left (est.): 430,162  Δ:   2,738 (Kamala Harris +13.9%)  93.75% precincts   Kamala Harris needs 67.14%   & trends  57.41%
2024-11-06 05:06  ---  Donald Trump up 146,497  Left (est.): 432,979  Δ:  42,094 (Kamala Harris + 6.8%)  93.68% precincts   Kamala Harris needs 67.11%   & trends  56.76%
2024-11-06 04:58  ---  Donald Trump up 152,189  Left (est.): 476,286  Δ:  42,837 (Donald Trump +11.3%)   90.90% precincts   Kamala Harris needs 66.16%   & trends  38.70%
2024-11-06 04:53  ---  Donald Trump up 142,508  Left (est.): 519,340  Δ:   3,065 (Donald Trump + 5.0%)   90.90% precincts   Kamala Harris needs 63.88%   & trends  46.52%
2024-11-06 04:47  ---  Donald Trump up 142,203  Left (est.): 522,481  Δ:  11,274 (Donald Trump + 1.9%)   90.52% precincts   Kamala Harris needs 63.77%   & trends  46.58%
2024-11-06 04:40  ---  Donald Trump up 141,783  Left (est.): 534,041  Δ:  80,027 (Donald Trump + 4.4%)   89.39% precincts   Kamala Harris needs 63.43%   & trends  45.64%
2024-11-06 04:24  ---  Donald Trump up 134,804  Left (est.): 615,619  Δ:       0 (n/a)                   84.95% precincts   Kamala Harris needs 61.08%   & trends  n/a
----------------  ---  -----------------------  --------------------  ---------------------------------  -----------------  ---------------------------  ----------------

Pennsylvania Total Votes: (Donald Trump: 3,411,930, Kamala Harris: 3,235,876)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 09:00  ***  Donald Trump up 176,054  Left (est.): 279,336    Δ:  18,417 (Kamala Harris +11.8%)  96.00% precincts  Kamala Harris needs 81.82%  & trends  63.08%
2024-11-06 08:47  ***  Donald Trump up 180,407  Left (est.): 297,907    Δ:       0 (n/a)                   95.76% precincts  Kamala Harris needs 80.57%  & trends  65.08%
2024-11-06 08:34  ***  Donald Trump up 180,407  Left (est.): 297,907    Δ:       0 (n/a)                   95.85% precincts  Kamala Harris needs 80.57%  & trends  65.08%
2024-11-06 08:21  ---  Donald Trump up 180,407  Left (est.): 297,907    Δ:  32,978 (Kamala Harris +15.1%)  96.13% precincts  Kamala Harris needs 80.57%  & trends  65.08%
2024-11-06 08:02  ---  Donald Trump up 190,355  Left (est.): 331,152    Δ:   5,771 (Donald Trump +12.4%)   95.64% precincts  Kamala Harris needs 79.02%  & trends  55.84%
2024-11-06 07:45  ---  Donald Trump up 188,924  Left (est.): 336,981    Δ:  10,223 (Kamala Harris +22.6%)  95.50% precincts  Kamala Harris needs 78.30%  & trends  58.16%
2024-11-06 07:34  ---  Donald Trump up 193,539  Left (est.): 347,297    Δ:   1,384 (Kamala Harris +14.4%)  95.28% precincts  Kamala Harris needs 78.13%  & trends  56.00%
2024-11-06 07:07  ---  Donald Trump up 193,937  Left (est.): 348,700    Δ:  23,844 (Donald Trump + 0.3%)   94.84% precincts  Kamala Harris needs 78.08%  & trends  56.77%
2024-11-06 06:58  ---  Donald Trump up 193,787  Left (est.): 372,760    Δ:   6,011 (Kamala Harris +35.1%)  94.43% precincts  Kamala Harris needs 76.25%  & trends  53.00%
2024-11-06 06:54  ---  Donald Trump up 198,012  Left (est.): 378,826    Δ:       0 (n/a)                   94.34% precincts  Kamala Harris needs 76.39%  & trends  44.87%
2024-11-06 06:48  ---  Donald Trump up 198,012  Left (est.): 378,826    Δ:  16,469 (Donald Trump + 4.9%)   94.31% precincts  Kamala Harris needs 76.39%  & trends  44.87%
2024-11-06 06:42  ---  Donald Trump up 196,395  Left (est.): 395,445    Δ:  25,693 (Donald Trump + 5.4%)   94.07% precincts  Kamala Harris needs 75.07%  & trends  48.24%
2024-11-06 06:33  ---  Donald Trump up 193,626  Left (est.): 421,408    Δ:  75,680 (Kamala Harris +19.9%)  92.75% precincts  Kamala Harris needs 73.20%  & trends  69.88%
2024-11-06 06:09  ---  Donald Trump up 223,718  Left (est.): 498,010    Δ:  47,685 (Donald Trump + 6.5%)   90.33% precincts  Kamala Harris needs 72.68%  & trends  43.46%
2024-11-06 05:58  ---  Donald Trump up 217,477  Left (est.): 546,140    Δ:  14,336 (Kamala Harris +12.2%)  89.81% precincts  Kamala Harris needs 70.10%  & trends  45.70%
2024-11-06 05:52  ---  Donald Trump up 220,963  Left (est.): 560,639    Δ: 144,294 (Donald Trump +19.4%)   89.60% precincts  Kamala Harris needs 69.90%  & trends  30.63%
2024-11-06 05:47  ---  Donald Trump up 165,057  Left (est.): 706,371    Δ: 100,127 (Kamala Harris + 5.2%)  87.67% precincts  Kamala Harris needs 61.80%  & trends  55.17%
2024-11-06 05:39  ---  Donald Trump up 175,402  Left (est.): 807,457    Δ:  22,943 (Donald Trump + 3.9%)   86.26% precincts  Kamala Harris needs 60.97%  & trends  46.88%
2024-11-06 05:34  ---  Donald Trump up 173,593  Left (est.): 830,652    Δ:  35,361 (Donald Trump + 0.4%)   86.04% precincts  Kamala Harris needs 60.55%  & trends  49.56%
2024-11-06 05:29  ---  Donald Trump up 173,284  Left (est.): 866,427    Δ:  43,316 (Donald Trump + 8.5%)   86.29% precincts  Kamala Harris needs 60.10%  & trends  41.53%
2024-11-06 05:22  ---  Donald Trump up 165,944  Left (est.): 910,123    Δ:   7,726 (Kamala Harris +36.9%)  85.66% precincts  Kamala Harris needs 59.21%  & trends  60.05%
2024-11-06 05:16  ---  Donald Trump up 171,652  Left (est.): 917,985    Δ: 139,069 (Kamala Harris + 0.7%)  85.54% precincts  Kamala Harris needs 59.44%  & trends  50.73%
2024-11-06 05:06  ---  Donald Trump up 173,679  Left (est.): 1,058,459  Δ:  89,354 (Kamala Harris +21.4%)  84.28% precincts  Kamala Harris needs 58.28%  & trends  71.41%
2024-11-06 04:58  ---  Donald Trump up 211,945  Left (est.): 1,148,686  Δ:  99,892 (Kamala Harris + 3.4%)  83.09% precincts  Kamala Harris needs 59.32%  & trends  53.43%
2024-11-06 04:53  ---  Donald Trump up 218,801  Left (est.): 1,249,651  Δ:  17,384 (Donald Trump + 5.1%)   81.68% precincts  Kamala Harris needs 58.84%  & trends  45.55%
2024-11-06 04:47  ---  Donald Trump up 217,023  Left (est.): 1,267,230  Δ:  86,156 (Donald Trump + 3.5%)   81.43% precincts  Kamala Harris needs 58.65%  & trends  46.47%
2024-11-06 04:40  ---  Donald Trump up 210,933  Left (est.): 1,354,167  Δ: 227,648 (Donald Trump + 5.1%)   80.22% precincts  Kamala Harris needs 57.86%  & trends  44.91%
2024-11-06 04:32  ---  Donald Trump up 187,775  Left (est.): 1,584,194  Δ:  44,757 (Donald Trump +11.8%)   76.96% precincts  Kamala Harris needs 55.98%  & trends  38.24%
2024-11-06 04:24  ---  Donald Trump up 177,244  Left (est.): 1,629,382  Δ:       0 (n/a)                   76.34% precincts  Kamala Harris needs 55.49%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Wisconsin Total Votes: (Donald Trump: 1,626,685, Kamala Harris: 1,508,142)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 09:00  ***  Donald Trump up 118,543  Left (est.): 245,399    Δ:   1,140 (Kamala Harris +12.0%)  88.93% precincts  Kamala Harris needs 74.51%  & trends  56.04%
2024-11-06 08:47  ***  Donald Trump up 118,817  Left (est.): 246,558    Δ:  22,573 (Kamala Harris + 8.6%)  88.93% precincts  Kamala Harris needs 74.45%  & trends  55.42%
2024-11-06 08:34  ***  Donald Trump up 122,700  Left (est.): 269,391    Δ:   9,102 (Donald Trump + 4.2%)   86.56% precincts  Kamala Harris needs 73.11%  & trends  50.69%
2024-11-06 08:21  ---  Donald Trump up 121,928  Left (est.): 278,611    Δ:  43,132 (Kamala Harris + 2.8%)  84.47% precincts  Kamala Harris needs 72.20%  & trends  52.84%
2024-11-06 08:02  ---  Donald Trump up 124,378  Left (est.): 322,344    Δ:  13,735 (Donald Trump + 6.8%)   78.69% precincts  Kamala Harris needs 69.58%  & trends  48.12%
2024-11-06 07:45  ---  Donald Trump up 122,515  Left (est.): 336,265    Δ:  13,597 (Kamala Harris + 4.8%)  73.26% precincts  Kamala Harris needs 68.48%  & trends  51.55%
2024-11-06 07:34  ---  Donald Trump up 123,830  Left (est.): 350,071    Δ:   3,827 (Donald Trump +10.9%)   73.01% precincts  Kamala Harris needs 67.95%  & trends  48.76%
2024-11-06 07:26  ---  Donald Trump up 122,995  Left (est.): 353,945    Δ:   2,755 (Kamala Harris +12.8%)  73.01% precincts  Kamala Harris needs 67.63%  & trends  49.99%
2024-11-06 07:18  ---  Donald Trump up 123,700  Left (est.): 356,734    Δ:  30,992 (Donald Trump + 1.3%)   72.95% precincts  Kamala Harris needs 67.59%  & trends  48.69%
2024-11-06 07:08  ---  Donald Trump up 122,890  Left (est.): 388,182    Δ:   5,374 (Donald Trump + 3.5%)   72.57% precincts  Kamala Harris needs 66.06%  & trends  50.37%
2024-11-06 07:07  ---  Donald Trump up 122,518  Left (est.): 393,626    Δ:  17,700 (Kamala Harris + 4.5%)  73.21% precincts  Kamala Harris needs 65.79%  & trends  52.38%
2024-11-06 06:58  ---  Donald Trump up 124,120  Left (est.): 411,688    Δ:   8,322 (Donald Trump + 7.3%)   73.18% precincts  Kamala Harris needs 65.30%  & trends  55.34%
2024-11-06 06:54  ---  Donald Trump up 122,910  Left (est.): 420,110    Δ:   9,391 (Kamala Harris +13.0%)  72.23% precincts  Kamala Harris needs 64.84%  & trends  59.58%
2024-11-06 06:48  ---  Donald Trump up 125,357  Left (est.): 429,599    Δ:  24,828 (Kamala Harris + 8.0%)  72.09% precincts  Kamala Harris needs 64.80%  & trends  56.08%
2024-11-06 06:42  ---  Donald Trump up 129,335  Left (est.): 454,727    Δ:   9,634 (Donald Trump + 3.2%)   71.95% precincts  Kamala Harris needs 64.43%  & trends  45.02%
2024-11-06 06:33  ---  Donald Trump up 128,715  Left (est.): 464,482    Δ:  26,360 (Donald Trump + 5.8%)   71.90% precincts  Kamala Harris needs 64.06%  & trends  44.31%
2024-11-06 06:19  ---  Donald Trump up 125,647  Left (est.): 491,176    Δ:   9,936 (Donald Trump + 4.8%)   71.48% precincts  Kamala Harris needs 62.98%  & trends  43.57%
2024-11-06 06:12  ---  Donald Trump up 124,701  Left (est.): 501,227    Δ:   1,764 (Donald Trump +24.9%)   71.29% precincts  Kamala Harris needs 62.62%  & trends  44.51%
2024-11-06 06:11  ---  Donald Trump up 123,821  Left (est.): 503,011    Δ:   6,507 (Donald Trump +12.2%)   71.20% precincts  Kamala Harris needs 62.49%  & trends  45.86%
2024-11-06 06:09  ---  Donald Trump up 122,238  Left (est.): 509,608    Δ:  57,067 (Donald Trump + 1.9%)   71.17% precincts  Kamala Harris needs 62.17%  & trends  48.08%
2024-11-06 05:58  ---  Donald Trump up 120,051  Left (est.): 567,461    Δ:   7,802 (Donald Trump + 4.6%)   69.39% precincts  Kamala Harris needs 60.73%  & trends  45.49%
2024-11-06 05:57  ---  Donald Trump up 119,333  Left (est.): 575,370    Δ:   1,621 (Donald Trump +17.4%)   68.61% precincts  Kamala Harris needs 60.52%  & trends  44.80%
2024-11-06 05:52  ---  Donald Trump up 118,768  Left (est.): 577,012    Δ:  19,236 (Donald Trump + 3.2%)   68.59% precincts  Kamala Harris needs 60.44%  & trends  45.36%
2024-11-06 05:47  ---  Donald Trump up 117,536  Left (est.): 596,410    Δ:  33,628 (Donald Trump + 7.2%)   68.09% precincts  Kamala Harris needs 60.00%  & trends  42.78%
2024-11-06 05:41  ---  Donald Trump up 112,678  Left (est.): 630,507    Δ:  12,990 (Donald Trump +16.0%)   66.36% precincts  Kamala Harris needs 59.07%  & trends  41.05%
2024-11-06 05:39  ---  Donald Trump up 108,524  Left (est.): 643,658    Δ:   8,887 (Donald Trump + 2.8%)   66.19% precincts  Kamala Harris needs 58.55%  & trends  46.07%
2024-11-06 05:34  ---  Donald Trump up 108,021  Left (est.): 652,674    Δ:  46,257 (Donald Trump + 4.4%)   66.17% precincts  Kamala Harris needs 58.40%  & trends  45.61%
2024-11-06 05:29  ---  Donald Trump up 103,962  Left (est.): 699,550    Δ:  36,522 (Kamala Harris + 0.7%)  66.19% precincts  Kamala Harris needs 57.54%  & trends  50.73%
2024-11-06 05:22  ---  Donald Trump up 104,498  Left (est.): 736,598    Δ:  83,484 (Donald Trump + 2.1%)   66.50% precincts  Kamala Harris needs 57.20%  & trends  47.90%
2024-11-06 05:16  ---  Donald Trump up 100,998  Left (est.): 821,307    Δ:  13,395 (Donald Trump + 3.9%)   64.83% precincts  Kamala Harris needs 56.24%  & trends  47.64%
2024-11-06 05:06  ---  Donald Trump up 99,949   Left (est.): 834,890    Δ:  36,735 (Donald Trump + 1.1%)   64.05% precincts  Kamala Harris needs 56.07%  & trends  48.90%
2024-11-06 04:58  ---  Donald Trump up 99,142   Left (est.): 872,228    Δ:  38,603 (Kamala Harris + 0.8%)  65.39% precincts  Kamala Harris needs 55.77%  & trends  50.81%
2024-11-06 04:53  ---  Donald Trump up 99,767   Left (est.): 911,380    Δ: 139,664 (Donald Trump + 7.1%)   64.66% precincts  Kamala Harris needs 55.55%  & trends  42.91%
2024-11-06 04:47  ---  Donald Trump up 79,961   Left (est.): 1,053,287  Δ:  47,559 (Donald Trump + 5.6%)   63.05% precincts  Kamala Harris needs 53.85%  & trends  44.44%
2024-11-06 04:40  ---  Donald Trump up 74,676   Left (est.): 1,101,448  Δ:  53,068 (Donald Trump + 2.0%)   62.66% precincts  Kamala Harris needs 53.44%  & trends  48.00%
2024-11-06 04:32  ---  Donald Trump up 72,558   Left (est.): 1,155,305  Δ:  35,929 (Donald Trump + 2.1%)   61.19% precincts  Kamala Harris needs 53.19%  & trends  47.86%
2024-11-06 04:24  ---  Donald Trump up 71,023   Left (est.): 1,191,872  Δ:       0 (n/a)                   60.35% precincts  Kamala Harris needs 53.02%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
