----------------------  --------------------------------------------------------------------------------
Last updated:           2024-11-06 05:57 UTC
Latest batch received:  2024-11-06 05:57 UTC
Prettier web version:   https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
----------------------  --------------------------------------------------------------------------------

Arizona Total Votes: (Donald Trump: 928,708, Kamala Harris: 915,838)
----------------  ---  ----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:52  ***  Donald Trump up 12,870  Left (est.): 1,795,819  Δ:  10,587 (Kamala Harris + 2.3%)  50.86% precincts  Kamala Harris needs 50.36%  & trends  41.20%
2024-11-06 05:22  ---  Donald Trump up 13,365  Left (est.): 1,807,276  Δ:   3,652 (Donald Trump +28.9%)   50.58% precincts  Kamala Harris needs 50.37%  & trends  30.07%
2024-11-06 05:16  ---  Donald Trump up 11,253  Left (est.): 1,810,964  Δ:  12,351 (Donald Trump + 8.8%)   50.46% precincts  Kamala Harris needs 50.31%  & trends  31.43%
2024-11-06 05:06  ---  Donald Trump up 9,086   Left (est.): 1,823,411  Δ:   4,703 (Donald Trump +21.9%)   50.12% precincts  Kamala Harris needs 50.25%  & trends  21.02%
2024-11-06 04:47  ---  Donald Trump up 7,025   Left (est.): 1,828,144  Δ:   6,907 (Donald Trump +33.8%)   50.00% precincts  Kamala Harris needs 50.19%  & trends  16.20%
2024-11-06 04:24  ---  Donald Trump up 2,356   Left (est.): 1,835,125  Δ:       0 (n/a)                   49.83% precincts  Kamala Harris needs 50.06%  & trends  n/a
----------------  ---  ----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Georgia Total Votes: (Donald Trump: 2,636,905, Kamala Harris: 2,509,360)
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:47  ***  Donald Trump up 127,545  Left (est.): 317,755  Δ:  59,938 (Donald Trump + 7.6%)   83.86% precincts  Kamala Harris needs 70.22%  & trends  42.45%
2024-11-06 04:58  ---  Donald Trump up 118,489  Left (est.): 377,946  Δ: 114,156 (Kamala Harris + 7.2%)  65.31% precincts  Kamala Harris needs 65.79%  & trends  57.20%
2024-11-06 04:53  ---  Donald Trump up 134,933  Left (est.): 493,963  Δ:     269 (Kamala Harris + 6.1%)  63.64% precincts  Kamala Harris needs 63.76%  & trends  52.45%
2024-11-06 04:47  ---  Donald Trump up 134,966  Left (est.): 494,233  Δ:       0 (n/a)                   62.90% precincts  Kamala Harris needs 63.76%  & trends  52.42%
2024-11-06 04:40  ---  Donald Trump up 134,966  Left (est.): 494,233  Δ:       0 (n/a)                   55.83% precincts  Kamala Harris needs 63.76%  & trends  52.42%
2024-11-06 04:32  ---  Donald Trump up 134,966  Left (est.): 494,233  Δ:  34,751 (Kamala Harris + 2.4%)  54.65% precincts  Kamala Harris needs 63.76%  & trends  52.42%
2024-11-06 04:24  ---  Donald Trump up 136,645  Left (est.): 529,402  Δ:       0 (n/a)                   52.39% precincts  Kamala Harris needs 63.00%  & trends  n/a
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Michigan Total Votes: (Donald Trump: 1,821,711, Kamala Harris: 1,602,208)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:57  ***  Donald Trump up 219,503  Left (est.): 2,430,499  Δ:  23,775 (Donald Trump +14.5%)   45.80% precincts  Kamala Harris needs 54.60%  & trends  38.37%
2024-11-06 05:52  ***  Donald Trump up 212,624  Left (est.): 2,454,645  Δ: 107,131 (Donald Trump + 0.8%)   45.69% precincts  Kamala Harris needs 54.41%  & trends  49.23%
2024-11-06 05:47  ***  Donald Trump up 210,967  Left (est.): 2,563,253  Δ:  32,077 (Kamala Harris + 1.7%)  43.85% precincts  Kamala Harris needs 54.19%  & trends  51.69%
2024-11-06 05:41  ***  Donald Trump up 212,052  Left (est.): 2,595,845  Δ:  11,996 (Donald Trump + 3.6%)   43.29% precincts  Kamala Harris needs 54.16%  & trends  43.33%
2024-11-06 05:39  ***  Donald Trump up 211,196  Left (est.): 2,608,049  Δ: 110,706 (Donald Trump + 8.7%)   42.94% precincts  Kamala Harris needs 54.12%  & trends  41.26%
2024-11-06 05:34  ***  Donald Trump up 191,850  Left (est.): 2,720,568  Δ:  48,194 (Donald Trump + 8.1%)   41.70% precincts  Kamala Harris needs 53.59%  & trends  41.90%
2024-11-06 05:29  ***  Donald Trump up 184,042  Left (est.): 2,769,461  Δ:  82,513 (Kamala Harris + 6.3%)  40.52% precincts  Kamala Harris needs 53.38%  & trends  56.34%
2024-11-06 05:22  ---  Donald Trump up 194,509  Left (est.): 2,853,816  Δ: 190,625 (Donald Trump + 4.3%)   39.81% precincts  Kamala Harris needs 53.47%  & trends  45.74%
2024-11-06 05:16  ---  Donald Trump up 178,280  Left (est.): 3,049,317  Δ: 157,378 (Donald Trump +14.2%)   37.13% precincts  Kamala Harris needs 52.98%  & trends  35.77%
2024-11-06 05:06  ---  Donald Trump up 133,490  Left (est.): 3,209,001  Δ: 114,598 (Kamala Harris + 1.1%)  34.25% precincts  Kamala Harris needs 52.12%  & trends  51.06%
2024-11-06 04:58  ---  Donald Trump up 135,924  Left (est.): 3,326,088  Δ: 123,987 (Donald Trump + 5.1%)   31.26% precincts  Kamala Harris needs 52.08%  & trends  44.86%
2024-11-06 04:53  ---  Donald Trump up 123,175  Left (est.): 3,452,011  Δ:  98,075 (Donald Trump + 6.2%)   30.04% precincts  Kamala Harris needs 51.82%  & trends  43.80%
2024-11-06 04:47  ---  Donald Trump up 111,018  Left (est.): 3,551,875  Δ: 117,368 (Kamala Harris + 1.5%)  28.24% precincts  Kamala Harris needs 51.59%  & trends  51.52%
2024-11-06 04:40  ---  Donald Trump up 114,576  Left (est.): 3,671,336  Δ:  98,378 (Donald Trump + 8.9%)   25.58% precincts  Kamala Harris needs 51.59%  & trends  41.09%
2024-11-06 04:32  ---  Donald Trump up 97,046   Left (est.): 3,771,455  Δ: 235,314 (Kamala Harris + 5.6%)  24.14% precincts  Kamala Harris needs 51.31%  & trends  55.60%
2024-11-06 04:24  ---  Donald Trump up 123,406  Left (est.): 4,010,801  Δ:       0 (n/a)                   22.39% precincts  Kamala Harris needs 51.57%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Nevada Total Votes: (Donald Trump: 33,883, Kamala Harris: 12,682)
----------------  ---  ----------------------  ----------------------  --------------------------------  ---------------  --------------------------  ----------------
2024-11-06 05:57  ***  Donald Trump up 21,201  Left (est.): 1,307,026  Δ:  46,565 (Donald Trump +22.8%)  3.53% precincts  Kamala Harris needs 50.83%  & trends  27.24%
2024-11-06 04:24  ---  Kamala Harris up 0      Left (est.): 1,354,439  Δ:       0 (n/a)                  0.00% precincts  Donald Trump needs 50.00%   & trends  n/a
----------------  ---  ----------------------  ----------------------  --------------------------------  ---------------  --------------------------  ----------------

North Carolina Total Votes: (Donald Trump: 2,807,146, Kamala Harris: 2,613,298)
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:52  ***  Donald Trump up 193,848  Left (est.): 202,805  Δ:   8,048 (Donald Trump +23.3%)   98.12% precincts  Kamala Harris needs 98.35%  & trends  52.15%
2024-11-06 05:47  ***  Donald Trump up 190,098  Left (est.): 210,986  Δ:  27,421 (Kamala Harris +11.5%)  97.14% precincts  Kamala Harris needs 95.58%  & trends  59.16%
2024-11-06 05:39  ***  Donald Trump up 196,397  Left (est.): 238,947  Δ: 164,130 (Donald Trump +15.5%)   95.26% precincts  Kamala Harris needs 91.58%  & trends  34.48%
2024-11-06 05:34  ***  Donald Trump up 145,441  Left (est.): 404,492  Δ:  31,098 (Kamala Harris + 0.5%)  93.75% precincts  Kamala Harris needs 68.19%  & trends  50.48%
2024-11-06 05:22  ---  Donald Trump up 145,737  Left (est.): 435,782  Δ:   2,738 (Kamala Harris +13.9%)  93.75% precincts  Kamala Harris needs 66.92%  & trends  57.41%
2024-11-06 05:06  ---  Donald Trump up 146,497  Left (est.): 438,599  Δ:  42,094 (Kamala Harris + 6.8%)  93.68% precincts  Kamala Harris needs 66.90%  & trends  56.76%
2024-11-06 04:58  ---  Donald Trump up 152,189  Left (est.): 481,906  Δ:  42,837 (Donald Trump +11.3%)   90.90% precincts  Kamala Harris needs 65.98%  & trends  38.70%
2024-11-06 04:53  ---  Donald Trump up 142,508  Left (est.): 524,960  Δ:   3,065 (Donald Trump + 5.0%)   90.90% precincts  Kamala Harris needs 63.73%  & trends  46.52%
2024-11-06 04:47  ---  Donald Trump up 142,203  Left (est.): 528,101  Δ:  11,274 (Donald Trump + 1.9%)   90.52% precincts  Kamala Harris needs 63.62%  & trends  46.58%
2024-11-06 04:40  ---  Donald Trump up 141,783  Left (est.): 539,661  Δ:  80,027 (Donald Trump + 4.4%)   89.39% precincts  Kamala Harris needs 63.29%  & trends  45.64%
2024-11-06 04:24  ---  Donald Trump up 134,804  Left (est.): 621,239  Δ:       0 (n/a)                   84.95% precincts  Kamala Harris needs 60.98%  & trends  n/a
----------------  ---  -----------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Pennsylvania Total Votes: (Donald Trump: 3,295,139, Kamala Harris: 3,074,176)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:52  ***  Donald Trump up 220,963  Left (est.): 746,056    Δ: 144,294 (Donald Trump +19.4%)   89.60% precincts  Kamala Harris needs 64.95%  & trends  30.63%
2024-11-06 05:47  ***  Donald Trump up 165,057  Left (est.): 891,788    Δ: 100,127 (Kamala Harris + 5.2%)  87.67% precincts  Kamala Harris needs 59.34%  & trends  55.17%
2024-11-06 05:39  ***  Donald Trump up 175,402  Left (est.): 992,874    Δ:  22,943 (Donald Trump + 3.9%)   86.26% precincts  Kamala Harris needs 58.92%  & trends  46.88%
2024-11-06 05:34  ***  Donald Trump up 173,593  Left (est.): 1,016,069  Δ:  35,361 (Donald Trump + 0.4%)   86.04% precincts  Kamala Harris needs 58.63%  & trends  49.56%
2024-11-06 05:29  ***  Donald Trump up 173,284  Left (est.): 1,051,844  Δ:  43,316 (Donald Trump + 8.5%)   86.29% precincts  Kamala Harris needs 58.32%  & trends  41.53%
2024-11-06 05:22  ---  Donald Trump up 165,944  Left (est.): 1,095,540  Δ:   7,726 (Kamala Harris +36.9%)  85.66% precincts  Kamala Harris needs 57.65%  & trends  60.05%
2024-11-06 05:16  ---  Donald Trump up 171,652  Left (est.): 1,103,402  Δ: 139,069 (Kamala Harris + 0.7%)  85.54% precincts  Kamala Harris needs 57.85%  & trends  50.73%
2024-11-06 05:06  ---  Donald Trump up 173,679  Left (est.): 1,243,876  Δ:  89,354 (Kamala Harris +21.4%)  84.28% precincts  Kamala Harris needs 57.05%  & trends  71.41%
2024-11-06 04:58  ---  Donald Trump up 211,945  Left (est.): 1,334,103  Δ:  99,892 (Kamala Harris + 3.4%)  83.09% precincts  Kamala Harris needs 58.02%  & trends  53.43%
2024-11-06 04:53  ---  Donald Trump up 218,801  Left (est.): 1,435,068  Δ:  17,384 (Donald Trump + 5.1%)   81.68% precincts  Kamala Harris needs 57.70%  & trends  45.55%
2024-11-06 04:47  ---  Donald Trump up 217,023  Left (est.): 1,452,647  Δ:  86,156 (Donald Trump + 3.5%)   81.43% precincts  Kamala Harris needs 57.54%  & trends  46.47%
2024-11-06 04:40  ---  Donald Trump up 210,933  Left (est.): 1,539,584  Δ: 227,648 (Donald Trump + 5.1%)   80.22% precincts  Kamala Harris needs 56.92%  & trends  44.91%
2024-11-06 04:32  ---  Donald Trump up 187,775  Left (est.): 1,769,611  Δ:  44,757 (Donald Trump +11.8%)   76.96% precincts  Kamala Harris needs 55.36%  & trends  38.24%
2024-11-06 04:24  ---  Donald Trump up 177,244  Left (est.): 1,814,799  Δ:       0 (n/a)                   76.34% precincts  Kamala Harris needs 54.93%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------

Wisconsin Total Votes: (Donald Trump: 1,464,311, Kamala Harris: 1,344,978)
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
2024-11-06 05:57  ***  Donald Trump up 119,333  Left (est.): 539,134    Δ:   1,621 (Donald Trump +17.4%)   68.61% precincts  Kamala Harris needs 61.23%  & trends  44.80%
2024-11-06 05:52  ***  Donald Trump up 118,768  Left (est.): 540,776    Δ:  19,236 (Donald Trump + 3.2%)   68.59% precincts  Kamala Harris needs 61.14%  & trends  45.36%
2024-11-06 05:47  ***  Donald Trump up 117,536  Left (est.): 560,174    Δ:  33,628 (Donald Trump + 7.2%)   68.09% precincts  Kamala Harris needs 60.65%  & trends  42.78%
2024-11-06 05:41  ***  Donald Trump up 112,678  Left (est.): 594,271    Δ:  12,990 (Donald Trump +16.0%)   66.36% precincts  Kamala Harris needs 59.62%  & trends  41.05%
2024-11-06 05:39  ***  Donald Trump up 108,524  Left (est.): 607,422    Δ:   8,887 (Donald Trump + 2.8%)   66.19% precincts  Kamala Harris needs 59.07%  & trends  46.07%
2024-11-06 05:34  ***  Donald Trump up 108,021  Left (est.): 616,438    Δ:  46,257 (Donald Trump + 4.4%)   66.17% precincts  Kamala Harris needs 58.89%  & trends  45.61%
2024-11-06 05:29  ***  Donald Trump up 103,962  Left (est.): 663,314    Δ:  36,522 (Kamala Harris + 0.7%)  66.19% precincts  Kamala Harris needs 57.95%  & trends  50.73%
2024-11-06 05:22  ---  Donald Trump up 104,498  Left (est.): 700,362    Δ:  83,484 (Donald Trump + 2.1%)   66.50% precincts  Kamala Harris needs 57.57%  & trends  47.90%
2024-11-06 05:16  ---  Donald Trump up 100,998  Left (est.): 785,071    Δ:  13,395 (Donald Trump + 3.9%)   64.83% precincts  Kamala Harris needs 56.53%  & trends  47.64%
2024-11-06 05:06  ---  Donald Trump up 99,949   Left (est.): 798,654    Δ:  36,735 (Donald Trump + 1.1%)   64.05% precincts  Kamala Harris needs 56.35%  & trends  48.90%
2024-11-06 04:58  ---  Donald Trump up 99,142   Left (est.): 835,992    Δ:  38,603 (Kamala Harris + 0.8%)  65.39% precincts  Kamala Harris needs 56.02%  & trends  50.81%
2024-11-06 04:53  ---  Donald Trump up 99,767   Left (est.): 875,144    Δ: 139,664 (Donald Trump + 7.1%)   64.66% precincts  Kamala Harris needs 55.78%  & trends  42.91%
2024-11-06 04:47  ---  Donald Trump up 79,961   Left (est.): 1,017,051  Δ:  47,559 (Donald Trump + 5.6%)   63.05% precincts  Kamala Harris needs 53.99%  & trends  44.44%
2024-11-06 04:40  ---  Donald Trump up 74,676   Left (est.): 1,065,212  Δ:  53,068 (Donald Trump + 2.0%)   62.66% precincts  Kamala Harris needs 53.56%  & trends  48.00%
2024-11-06 04:32  ---  Donald Trump up 72,558   Left (est.): 1,119,069  Δ:  35,929 (Donald Trump + 2.1%)   61.19% precincts  Kamala Harris needs 53.29%  & trends  47.86%
2024-11-06 04:24  ---  Donald Trump up 71,023   Left (est.): 1,155,636  Δ:       0 (n/a)                   60.35% precincts  Kamala Harris needs 53.12%  & trends  n/a
----------------  ---  -----------------------  ----------------------  ---------------------------------  ----------------  --------------------------  ----------------
